version: '3.8'
services:
    db:
      container_name: db_psql
      image: postgres:14.1-alpine
      restart: always  
      ports:
        - '5432:5432'
      volumes: 
        - ./db:/docker-entrypoint-initdb.d
      environment:
        - PGDATA=/tmp
        - POSTGRES_USER=admin
        - POSTGRES_PASSWORD=12345678
        - POSTGRES_DB=webdb2
      networks:
        - nodejs_docker
    web:
      build:
        context: ./
        dockerfile: Dockerfile
      ports:
        - "8080:8080"
      depends_on:
       - db
      environment:
        NODE_ENV: production
        DB_HOST: db
        DB_PORT: 5432
        DB_USER: admin
        DB_PASSWORD: 12345678
        DB_NAME: webdb2
      links:
       - db
      volumes:
        - .:/app
        - /app/node_modules
      networks:
        - nodejs_docker
networks:
  nodejs_docker: 


